total 48
-rw-r--r-- 1 pcc020 pcc    0  1월  6 15:29 aaa
-rwxr-xr-x 1 pcc020 pcc 8536  1월  5 16:37 a.out
-rw-r--r-- 1 pcc020 pcc   33  1월  5 16:02 date.txt
-rw-r--r-- 1 pcc020 pcc   23  1월  5 16:38 err.txt
-rw-r--r-- 1 pcc020 pcc  435  1월  5 16:05 hello3
-rw-r--r-- 1 pcc020 pcc  449  1월  5 16:08 hello4
-rw-r--r-- 1 pcc020 pcc  173  1월  5 16:37 hello.c
-rw-r--r-- 1 pcc020 pcc   10  1월  5 16:38 in.txt
-rw-r--r-- 1 pcc020 pcc    0  1월  5 16:11 message.txt
prw-r--r-- 1 pcc020 pcc    0  1월  6 15:22 mypipe
-rw-r--r-- 1 pcc020 pcc   12  1월  5 15:24 output.txt
-rw-r--r-- 1 pcc020 pcc   23  1월  5 16:38 out.txt
-rw-r--r-- 1 pcc020 pcc  190  1월  5 16:05 total.txt
